DOMAINE_NAME=aait-bou.42.fr
SITE_TITLE=InceptionSite
ADMIN_USER=aait-bou
ADMIN_PASSWORD=aait-boupass
ADMIN_EMAIL=ali@test.com

SQL_USER=wpuser
SQL_PASSWORD=userpass
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=rootpass
